# use of wildcard " *" to expose all the endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled= true
info.app.name = My Super Cool App
info.app.description = A crazy fun app
info.app.version = 1.0.0

